<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip">

		<TextView
		    android:id="@+id/title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Title"
		    android:textSize="18dip"
		    android:textColor="#000000"
		    android:textStyle="bold" />
	
		<ProgressBar
		    android:id="@+id/progressBar1"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:max="100" />

</LinearLayout>